<html>
<head>
<title>My first website</title> 
<style>
    body{background-image: url('1.gif');
    background-repeat: 'no-repeat';
    background-size: cover;
    background-position: center;
    }
        
   </style>
</head>
<body> 
    <h1 style="color:chocolate">ประวัติส่วนตัว</h1>
    <img src="images.jpg">


    <p>แมว แมว แมว แมว แมว </p><br>
    <h2>มนุษย์</h2>
    <ul>
      <li>ทาส</li>  
      <li>ทาส</li>
    </ul>
    <h2>สิ่งที่ทำ</h2>
    <ol>
    <li>นอนนน</li>
    <li>กินนนน</li>
    </ol>
    <hr>
    <table border="1">
        <thead>
            <tr>
                <th>วันที่</th>
                <th>อยู่ที่</th>
                <th>ของกิน</th>
                <th>เวลานอน</th>
            </tr>
        </thead>
          <tbody>
              <tr>
                 <td rowsspan="2">11/16/2019</td>
                 <td rowsspan="2">บ้าน</td>
                 <td rowsspan="2">ปลา</td>
                 <td>24ชั่วโมง</td>
              </tr>
              <tr>
                    <td  rowsspan="2">12/16/2019</td>
                    <td  rowsspan="2">บ้าน</td>
                    <td  rowsspan="2">ปลา</td>
                    <td>24ชั่วโมง</td>
                 </tr>
                </tbody> 
    </table>
</body>
</html>