<html>
    <head>
        <title>My First Website</title>
    </head>
    <style>
body {
  background-image: linear-gradient(#4568DC, #B06AB3);
}
.pinkkk {
    color: pink;
}
</style>
</head>
    <body bgcolor="C1666B"> 
           
              
		<h1 align = 'center' style="color: white;"> PROFILE </h1>
        <h2 align = 'center'>ลีโอณิช  เช็ง</h2>
        <img src="img/IMG 1.jpg">
        
        <div class="boxed">
                สวัสดีค่ะชื่ออิงอิง มาจาก สว.๒
        </div>
              
       
        <p>การครั้งนึงนานมาแล้วมีกระต่ายตัวนึงเจอเต่าที่ริมสระ เต่านั้นเดินลงไปแช่น้ำ
             กระต่ายเห็นเลยหัวเราะด้วยความดูถูก เต่าโมโหแล้วท่ากระต่ายวิ่งแข่งกัน ถ้าใครชนะจะต้องเลี้ยงชานมไข่มุก 
             พอกระต่ายได้ยินดังนั้น กระต่ายตอบตกลงทันที พอมาถึงวันเเข่ง สัตว์นานาชนิด มาดูการแข่งขันกันมากมาย
             เมื่อมาถึงเส้น start เต่าบอกกระต่ายว่า ในป่าแห่งนี้มี ศาลเจ้าอยู่ที่นึง ถ้าขออะไรจะได้เป็นจริงหมด 
            กระต่ายเชื่อจึงรี</p>

             <h2>สิ่งที่เราชอบ</h2>
             <ul>
                 <li>แกงเขียวหวาน</li>
                 <li>ขนมจีนน้ำยา</li>
             </ul>
            <h2>อนิเมะที่เราชอบ</h2>
            <ol>
                <li>Kimetsu no Yaiba</li> 
                <li>One Piece</li>
                <li>Shokugeki no Soma</li>
            </ol>
            <hr>
            <table border="1">
                <thead>
                    <tr>
                        <th class="pinkkk">วันที่</th>
                        <th>จังหวัดที่จะไป</th>
                        <th>สถานที่พัก</th>
                        <th>สถานที่เที่ยว</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">31 ธันวาคม 2562</td>
                        <td rowspan="2">เชียงใหม่</td>
                        <td rowspan="2">โรงแรม</td>
                        <td>ม่อนแจ่ม</td>
                    </tr>
                    <td>วัดพระธาตุดอยคำ</td>
                    <tr>
                        <td>1 พฤศจิกายน 2562</td>
                        <td colspan="3">พัก 1 วัน</td>
                    </tr>
                </tbody>
            </table>
            
                

            
          

	</body>
</html>