<html>
    <head>
        <title>My First Website</title>
        <style>
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
        }
        *{
            color: azure;
        }
        h1{
            color: bisque;
        }
        </style>
    </head>
    <body>
        <h1>ประวัติส่วนตัว</h1>
        <img src="https://dog-vs-cat.com/wp-content/uploads/2018/01/130476_0_620.jpg" alt="">
        <p>สวัสดีครับ ผมชื่อ สิรวิชญ์ พงศ์วิลาวัณย์ หรือว่าเรียกสั้นๆ ว่า ฮาร์ท </p>
        <p>ผมมาจากโรงเรียนบุญวาทย์วิทยาลัย จังหวัดลำปาง
        </p>
        <h2>สิ่งที่ผมชอบ</h2>
        <ul>
            <li>ชอบเล่นกีฬา</li>
            <li>ชอบกินข้าวมันไก่ และ ก๋วยเตี๋ยว</li>
        </ul>
        <h2>รายชื่อกีฬาที่ผมชอบเล่น</h2>
        <ol>
            <li>ฟุตบอล</li>
            <li>บาสเกตบอล</li>
            <li>แบดมินตัน</li>
            <li>เทนนิส</li>
        </ol>
        <h2>ทีมฟุตบอลที่ผมชอบ</h2>
        <ul>
            <li>Manchester United</li>
        </ul>
        <hr>
        <table border="1">
            <thead>
                <tr>
                   <th>วันที่</th>
                   <th>จังหวัดที่จะไป</th>
                   <th>สถานที่พัก</th>
                   <th>สถานที่เที่ยว</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">32 ธันวาคม 2562</td>
                    <td rowspan="2">เชียงใหม่</td>
                    <td rowspan="2">โรงแรม A</td>
                    <td>ม่อนแจ่ม</td>
                </tr>
                <tr>
                    <td>วัดพระธาตุดอยคำ</td>
                </tr>
                <tr>
                    <td>33 ธันวาคม 2562</td>
                    <td colspan="3">พัก 1 วัน</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>