<html>
   <head>
    <title>Hacker</title>
   </head>
   <p> 
<body background="bg1.jpg"





     <h1 align = 'center'style="background-color:rgb(255, 255, 255);">Profile</h1>
   <img src="hack.jpg" alt="hack">
<h3 align = 'center' style="background-color:rgb(255, 255, 255);">อะไรว้ะลืม</h3>

<p>สวัสดีชาวโลก<br>EiEi
</p>
<h2>สิ่งที่ชอบ</h2>
<ul>
<li>ข้าวอะไรก็ได้กินๆไปเหอะ</li>
<li>ดื่มไรก็ดื่ม</li>
</ul>

<h2>อะไรคือสิ่งที่ชอบ</h2>
<ol>
<li>ข้าวอะไรก็ได้กินๆไปเหอะ</li>
<li>ดื่มไรก็ดื่ม</li>
</ol>

<table border="2" >
<caption> ตาราง </caption>
    <tr> <th> No </th>
    <th> Name </th> 
    <th> hack </th>
    <th> Ez </th>
    <th> Ei </th>
</tr>
<tr>
         <td> ข้อมูล 1 </td>
    <td> ข้อมูล 2 </td> 
    <td> ข้อมูล 3 </td>
    <td> ข้อมูล 4 </td>
    <td> ข้อมูล 5 </td>
    </tr>
    <tr>
            <td> ข้อมูล 1 </td>
       <td> ข้อมูล 2 </td> 
       <td> ข้อมูล 3 </td>
       <td> ข้อมูล 4 </td>
       <td> ข้อมูล 5 </td>
       </tr>
       <tr>
            <td> ข้อมูล 1 </td>
       <td> ข้อมูล 2 </td> 
       <td> ข้อมูล 3 </td>
       <td> ข้อมูล 4 </td>
       <td> ข้อมูล 5 </td>
       </tr>
</table>




</body>
</html>