<html>
    <head>
        <title>My Website EiEi</title>
        <style>
            
            }
            body {
                background-image: url("jh.jpg");
                background-position:center;
                background-size: cover;
                position: absolute;    
                 
            }
        </style>
    </head>
    
    <body>
        <h1>ประวัติส่วนตัว</h1>
        <center><img src="https://www.petmd.com/sites/default/files/adult-homeless-cat-asking-for-food-picture-id847415388.jpg"></center>
        <p style="color:rgb(255, 87, 58);">ชื่อ : อภิสิทธิ์  มณีรัตน์
            <br>ชื่อเล่น : มิกซ์
            <br>วันเกิด : 11 กันยายน 2544 
            <br>อายุ : 18 ปี
            <br>สีที่ชอบ : ชมพู ฟ้า
            <br>Facebook : Apisit Maneerat\
            <br>Line : mixapisit
            <br>IG : mixgitte
            <br>Call : 063-245-8648
        </p> 
        <p style="color:rgb(165, 113, 0);">วันนี้วันดีมากๆ หิวมากๆ บอกวินว่าให้มาส่งคณะ it แต่วินไปส่งคณะวิทย์ แล้วเดินหาโคตรนาน ขอบคุณครับ</p>
        <h2 style="color:purple;">สิ่งที่ชอบทำ</h2>
        <ul>
            <li style="color:palevioletred;">นอน</li>
            <li style="color:palevioletred;">เล่นเกม</li>
            <li style="color:palevioletred;">ฟังเพลง</li>
            <li style="color:palevioletred;">ไปเที่ยว</li>
        </ul>
        <h2 style="color:green;">อาหารที่ชอบ</h2>
        <ol>
                <li style="color:orangered;">หมูกระทะ</li>
                <li style="color:orangered;">ชาบู</li>
                <li style="color:orangered;">แซลมอน</li>
                <li style="color:orangered;">ข้าวขาหมู</li>
        </ol>
        <hr>
        <table border= "1">
            <thead>
                <tr>
                    <th style="color:rgb(138, 78, 0);">วันที่</th>
                    <th style="color:rgb(138, 78, 0);">จังหวัดที่เที่ยว</th>
                    <th style="color:rgb(138, 78, 0);">สถานที่พัก</th>
                    <th style="color:rgb(138, 78, 0);">สถานที่เที่ยว</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2" style="color:rgb(110, 80, 245);">31 DEC 2562</td>
                    <th style="color:rgb(34, 9, 255);">เชียงใหม่ </th>
                    <th style="color:rgb(255, 87, 58);">ion resort </th>
                    <th style="color:green;">ม่อนแจ่ม</th>
                </tr>
                <tr>
                    <th colspan="3" style="color:red;">นอน</th>
                </tr>
            </tbody>
        </table>
    </body>
</html>
--