<html>
    <head>
        <title>My First Website</title>
        <style>
        body {
            background-image: url(https://cdn.pixabay.com/photo/2017/03/17/19/37/sky-2152463_960_720.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        } 
        </style>
    </head>
    <body>
        <h1 style="color: pink">ประวัติศาสตร์ส่วนตัว</h1>
        <p style="color:rgba(255, 0, 0, 0.452)">หวัดไม่ดีนะครับ ผมแม็กซ์จะมาเล่าเรื่องกาวๆให้ทุกทั่นฟังเอง</p>
        <img src="https://image.makewebeasy.net/makeweb/0/0P7fQVyyt/Products/%E0%B8%81%E0%B8%B2%E0%B8%A7%E0%B8%9E%E0%B9%88%E0%B8%99%E0%B8%8B%E0%B8%B4%E0%B8%84_D_104_14Kg.jpg"width="200"height="300">
        <p>กาวพร้อม ใจพร้อม เราทำได้</p>
        <p>ซู้ดดดดดดดด!!!!</p>
        <p>กาลครั้งหนึ่งนานมาแล้วนานแสนนานมีชายผู้หนึ่งเดินบนทางซึ่งทางที่ดีนั้นคือทางลาดยาง
            กำลังเดินไปดูฟุตบอลนัดสุดท้ายเมื่อไปถึงเขาก็วิเคราะห์ดูระหว่างทีมAและทีมBดูจากทรงบอลแล้วน่าจะเป็นทรงกลม
            เมื่อบอลจบเขาก็ไปที่ทำงานแล้วก็พบว่ามีคนบอกว่าผมติดอยู่ในลิฟเขาจึงไปดึงผมขึ้นมา
            จากนั้นเขาก็ไปทำงานระหว่างทำงานเขาต้องเปลี่ยนล้อให้กับลูกค้าเขาเขินมากระหว่างทำงานเพราะเขาโดนล้อ
            แต่มีช่วงนี้เขาไม่โดนล้อเลยเพราะว่าเขากำลังยกเบรค
            เมื่อตกเย็นเขาจึงจึงตรงไปที่บ้านเพื่ออาบน้ำเมื่อถึงบ้านเขาจึงรีบไปอาบน้ำแล้วทบทวนชีวิตตัวเองจึงพบได้ว่าสิ่งที่ดีสำหรับผมคือแชมพู
            หลังจากอาบน้ำเสร็จเขาเปิดทีวีดูข่าว"ขณะนี้ได้เราได้จับผู้ทำให้โลกร้อนได้แล้ว คนร้ายนั่นคือหมีคั่วโลกนั่นเอง"
            ก่อนนอนเขาก็ได้ยินเสียงคนพูด "ทรงพระไก่ทอด ยิ่งยืนนานยิ่งเมื่อย ด้วยข้าวด้วยแกงอ่อม ขอ เทนะ ฆ่าพละพุทเจ้าวง คะน้าหมูกรอบและผัดกระเพรา"
            แต่เขาคิดว่าทรงที่ดี คือ ทรงพระเจริญไว้ก่อน ปลอดภัยที่สุด....</p>
            <h4>เดี๋ยวๆ มีคนมาเคาะประตูหน้าบ้านแล้ว แค่นี้ก่อนนะ</h4>
            <img src="tenor.gif"width="200"height="100">
            <h3>สิ่งที่ชอบ</h3>
        <ul>
            <li>นอน</li>
            <li>เขียนโค้ด</li>
            <li>เล่นเกม</li>
        </ul>
        <h2>ช่องYoutubeที่ชอบดู</h2>
        <ol>
            <li>painta</li>
            <li>AnthonyPit1</li>
            <li>DX channel</li>
        </ol>
        <hr>
        <table border="1">
            <thead>
                <tr>
                    <th>8.00</th>
                    <th>9.00</th>
                    <th>10.00</th>
                    <th>12.00</th>
                    <th>13.00</th>
                    <th>15.00</th>
                    <th>16.00</th>
                    <th>18.00</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ตื่นนอน</td>
                    <td>กินข้าวเช้า</td>
                    <td>เขียนโค้ด</td>
                    <td>กินข้าวเที่ยง</td>
                    <td>เล่นเกม</td>
                    <td>เขียนโค้ด</td>
                    <td>นอน</td>
                    <td>กินข้าวเย็น</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>