<html>
    <head>
        <title>My First Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
        <h1>ประวัติส่วนตัว</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTpdxLNplA8AGXB7MW3cyKdM-M8E7U1CkWj1mPi-mmA_UY7O9F_">
        <p>สวัสดีง้าบ ชื่อแพรวน้า อายุ17 <br> น่ารักมากๆ</p>
        <p>ขอให้สู่ขิตในวันที่ดือ</p>
        <h2>สิ่งที่ชอบ</h2>
        <ul>
            <li>งู</li>
            <li>งู</li>
            <li>งู</li>
        </ul>
        <h2>สิ่งที่ไม่ชอบ</h2>
        <ol>
                <li>เคมี</li>
                <li>เคมี</li>
                <li>เคมี</li>
        </ol>
        <hr>
        <table border="1">
            <thead>
                <tr>
                    <th>วันที่</th>
                    <th>จังหวัด</th>
                    <th>ที่พัก</th>
                    <th>ที่ที่ยว</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">30 กุมภาพันธ์ 2599</td>
                    <td rowspan="2">จันทบรี</td>
                    <td rowspan="2">โรงแรม</td>
                    <td >ทะเล</td>
                </tr>
                <tr>
                    <td>น้ำตก</td>
                </tr>
                <tr>
                    <td>3 กุมภาพันธ์ 2599</td>
                    <td colspan="3">พัก</td>
                </tr>
            </tbody>
        </table>
    </div>
    </body>
</html> 