.container{
    margin: 0px auto;
    max-width: 1100px ;
    height: auto; 
    background-color: rgba(65, 64, 64, 0.548);
    text-align: center;
    color: #ffffff;
    padding: 5px;
}
body {
    background-image: url("https://images.pexels.com/photos/3097112/pexels-photo-3097112.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }
  .textc{
      color: darkcyan;
  }
  table, th, td {
    border-collapse: collapse;
    border: 1px solid white;
    color: white;
    text-align: center;
  }
  .box{
      border: 3px solid white;
      background-color: rgba(65, 64, 64, 0.0);
  }