<html>
    <head>
        <title>my website view</title>
        <style>
        body {
            background-color: cadetblue;
            background-repeat: no-repeat;
            background-size: cover
         
            }
            .pinkkk{
                color: rgb(178, 243, 181);
            }
            </style>
    </head>
    <body>
        <h1 style="color:rgb(253, 251, 251);" >ประวัติส่วนตัว</h1>
        <img src="https://teen.mthai.com/app/uploads/2016/11/10-1.jpg">
        <p class="pinkkk">สวัสดีค่ะ นี่วิวเอง </p>
        <p style="color: rgb(61, 226, 231)">มาจากประเทศขอนแก่น แดนดอกคูณ</p>
        <h2 style="color:cornsilk ">สิ่งที่ชอบ</h2>
        <ul>
            <li>แมว</li>
            <li>ชอบต้นตะบองเพรชมากกกกกกกกกกกกกกกกกก</li>
        </ul>
        <h2 style="color:cornsilk ">รายการที่ชอบดู</h2>
        <ol>
            <li>Little Monster</li>
            <li>เก๋ไก๋ สไลด์เดอร์</li>
        </ol>
        <hr>
        <table border="1">
            <thead>
            <tr>ตารางเที่ยว
                <th>วันที่</th>
                <th>จังหวัดที่จะไป</th>
                <th>ที่พัก</th>
                <th>ที่เที่ยว</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">21 </td>
                    <td rowspan="2">ขอนแก่น </td>
                    <td rowspan="2">hopin ขอนแก่น </td>
                    <td rowspan="">เขาสวนกวาง</td>
                </tr>
                <tr>
                    <td>บึง</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td colspan="3">พัก 1 วัน </td>
                </tr>
            </tbody>
        </table>  
    </body>
</html>