<html>
    <head>
        <title>My First Website</title>
        <style>
            img{
                float: left
            }
           body{
               color: black;
               background-image: url(c4044aaa6ec97b98d5acbb46d1f20843--african-artists-landscape-paintings.jpg);
           background-repeat: no-repeat;
           background-position: center
           }
           .utii{
               color: aquamarine
           }
        </style>
    </head>
    <body>
        <h1>ประวัติส่วนตัว</h1>
        <p><img src = "ลุงศาสดา.jpg" style = "width: 200px; height:230px;">สวัสดีครับ ท่านสมาชิกชมรมคนชอบ
        
            วันพระวันเจ้าไม่สนใจกันเลย อยากจะดูแต่- ดูแต่-<br>
        </p>
        <h2>สิ่งที่ชอบ</h2>
        <ul>
            <li>ชอบ-</li>
            <li>ลูกแมว</li>
        </ul>
        <h2>รายการอาหารที่ชอบ</h2>
        <ol>
            <li>Masteer chief</li>
            <li>Hell Kitchen</li>
        </ol>
        <hr>
        <table border = "1">
            <thead>
                <tr>
                    <th class="utii">วันที่</th>
                    <th>จังหวัดที่ไป</th>
                    <th>สถานที่พัก</th>
                    <th>สถานที่เที่ยว</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan = "2">32 ธันวาคม 2562</td>
                    <td rowspan = "2">เชียงใหม่</td>
                    <td rowspan = "2">โรงแรมA</td>
                    <td>ม่อนแจ่ม</td>
                </tr>
                <tr>
                        <td>วัดพระธาตุดอยคำ</td>
                </tr>
                <tr>
                    <td>33 ธันวาคม 2562</td>
                    <td colspan="3">1 วัน</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
