<html>
    <head>
        <title>My First Website</title>
        <style>
        * {
            color:salmon
        }
        body {
            background-image: url('GB.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .AA {
            color:salmon
        }
        </style>
    </head>
    <body >
        <h1 style='color:crimson'>ประวัติส่วนตัว</h1>
        <img src="https://cdn-images-1.medium.com/max/1200/0*vbw4wQW_Xq2_3eOo.jpg">
        <p style='color:salmon'>
            สวัสดีผมชื่อเก่งวันนี้จะมานำเสนอเรื่องที่ตนเองสนใจนั่นคือเกม DOTA II ผมพึ่งเริ่มเล่นเกมนี้มาได้ซักพักประมาณ2-3 ปี<br>
            bobo idiot pinoy
        </p>
        <p style='color:rgb(181, 235, 54)'>วันนี้เป็นวันที่ดี ผมขอให้ทุกคนมีความสุขและวันนี้ยังเป็นวันเกิดของ TA อีกด้วย<br>
            วันนี้เป็นวันที่ดีโครตๆๆ
        </p>
        <h2 style='color:crimson'>รายการฮีโร่ที่ชอบ</h2>
        <ul>
            <li style='color:aqua'>Invoker</li>
            <li style='color:aqua'>Lion</li>
        </ul>
        <h2 style='color:crimson'>รายการตำแหน่งที่ชอบ</h2>
        <ol>
            <li style='color:purple'>hardsupport</li>
            <li style='color:darkviolet'>support</li>
            <li style='color:darkred'>mid lane</li>
        </ol>
        <hr>
        <table border="1">
            <thead>
                <tr>
                    <th style='color:lime'>ตำแหน่ง</th>
                    <th style='color:lime'>รายชื่อ</th>
                    <th style='color:lime'>จำนวนการชนะ</th>
                    <th style='color:lime'>จำนวนการแพ้</th>
                </tr>
            </thead>
        <tbody>
            <tr>
                <td rowspan ="2">Hardsupport</td>
                <td  style='color:aqua'>Invoker</td>
                <td>52</td>
                <td>67</td>
            </tr>
            <tr>
                <td  style='color:aqua'>Lion</td>
                <td>123</td>
                <td>159</td>
            </tr>
        <tr>
            <td rowspan ="2">support</td>
            <td  style='color:aqua'>windranger</td>
            <td>135</td>
            <td>85</td>
        </tr>
        <tr>
            <td  style='color:crimson'>Doom</td>
            <td>13</td>
            <td>15</td>
        </tr>
        <tr>
            <td rowspan ="4">Mid lane</td>
            <td  style='color:aqua'>Invoker</td>
            <td>52</td>
            <td>67</td>
        </tr>
        <tr>
            <td  style='color:aqua'>Tinker</td>
            <td>56</td>
            <td>29</td>
        </tr>
        <tr>
            <td  style='color:lime'>Anti-mage</td>
            <td>547</td>
            <td>231</td>
        </tr>
        <tr>
            <td  style='color:aqua'>Zues</td>
            <td>869</td>
            <td>798</td>
        </tr>
        </tbody>    
        </table>
    </body>
    </html>
 