<html>
    <head>
        <title>My First Webside!!</title>
        <style>
        body {
            background-image: url('Background.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .eiei {
            color: grey;
        }
        </style>
    </head>
    <body>
        <h1 style="color: lightskyblue">ประวัติส่วนตัว</h1>
        <img src="https://pbs.twimg.com/media/D_P2x8dVAAE_8kk.jpg">
        <p class="eiei">
            หวัดดีฮะ น้อง"ปั้น"ฮะ <br>tobe126 อยู่จังหวัดนนทบุรีนะฮะ ยินดีที่ได้รู้จักฮะะะ
        </p>
        <p style="color: lightslategrey">
            วันนี้เป็นวันเหนื่อยๆง่วงๆของผม ซ้อมดนตรีจนดึกแต่ยังมาค่ายไหว เดินทาง 1 ชม.แบบไม่มีอุปสรรค์เลยและรู้สึกฟิตๆเหมือนดูดม้า555
        </p>
        <h2>สิ่งที่ชอบ</h2>
        <ul>
            <li>กะเพราหมูกรอบ</li>
            <li>ผู้หญิง</li>
            <li>ดนตรี</li>
            <li>เล่นกีตาร์</li>
            <li>โมดิฟายกีตาร์</li>
        </ul>
        <h2>วงดนตรีที่ชอบ</h2>
        <ul>
            <li>Tattoo Colour</li>
            <li>Silly fools</li>
            <li>พราว</li>
        </ul>
        <hr>
        <table border="6">
            <thead>
                <tr>
                    <th style="color: seagreen">วันที่</th>
                    <th style="color: seagreen">จังหวัดที่ไป</th>
                    <th style="color: seagreen">ที่พัก</th>
                    <th style="color: seagreen">ที่เที่ยว</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="color: cadetblue" rowspan="2">18 ตุลาคม 2562</td>
                    <td style="color: cadetblue" rowspan="2">พัทยา</td>
                    <td style="color: cadetblue" rowspan="2">โรงแรมหลับนอน</td>
                    <td style="color: cadetblue">หาดพัทยา</td>
                </tr>
                <tr>
                    <td style="color: cadetblue">โรงน้ำเมา</td>
                </tr>
                <tr>
                        <td style="color: cadetblue" rowspan="2">19 ตุลาคม 2562</td>
                        <td style="color: cadetblue" rowspan="2">พัทยา</td>
                        <td style="color: cadetblue" rowspan="2">โรงแรมหลับนอน</td>
                        <td style="color: cadetblue">วัดสักอย่าง</td>
                    </tr>
                    <tr>
                        <td style="color: cadetblue">ร้านนวด</td>
                    </tr>
                <tr>
                    <td style="color: cadetblue">20 ตุลาคม 2562</td>
                    <td style="color: cadetblue" colspan="3">นอนเล่น 1 วัน</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
