<html>
    <head>
        <title>My first Website </title>
        <style>
            *{
                color: antiquewhite
            }
        body {
            background-image: url('wallpaper.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .cool{
            color:orange
        }
         </style>
    </head>
    <body>
      <h1 style="colour: red;"> ประวัติส่วนตัว </h1><br>
      <img src="https://www.lookslikefilm.com/wp-content/uploads/2019/04/Sarah-Monroe-Rodgers-www.sarahmichellephotos.com_.jpg" <br>
      <p cool>
          สวัสดีค่ะ หนูชื่อสร้อย มาจากจังหวัดกาญจนบุรี 
     </p>
     <p>หนูอยากเรียนที่ !!! <br>
          สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง
     </p>
     <h3>สิ่งที่ชอบ</h3>
     <ul>
         <li>ชอบอ่านนิยาย </li>
         <li>ชอบเรียนวิชาคณิตศาสตร์</li>
     </ul>
     <hr>
     <h3>สิ่งที่ไม่ชอบ</h3>
     <ol>
         <li>หนอน</li>
         <li>ไม่ชอบเรียนเคมี</li>
    </ol>
    <hr>
    <table border="1">
        <thead>
            <tr>
                <th>วันที่</th>
                <th>จังหวัด</th>
                <th>สถานที่พัก</th>
                <th>สถานที่เที่ยว</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">31 ธันวาคม 2562 </td>
                <td rowspan="2">เชียงใหม่</td>
                <td rowspan="2">โรงแรม</td>
                <td>ม่อนแจ่ม</td>
            </tr>
            <tr>
                    <td>พระธาตุดอยคำ</td>
                </tr>
                <tr>
                    <td>32 ธันวาคม 2562</td>
                    <td colspan="3">พัก 1 วัน</td>
                </tr>
                
        </tbody>
    </table>
    </body>
</html>
