<html>
    <head>
        <title>My First Website</title>
        <style>
        body {
            background-image: url('bg.jpeg');
            background-size: cover;
            
        }
        </style>
    </head>
    <body>
        <h1 style="color: lemonchiffon">ประวัติส่วนตัว</h1>
        <img src="http://www.thaiticketmajor.com/variety/img_news/title/original1/0588/9588/title_ttmnews_9588-20180704182300.jpg">
        <h2 style="color: lemonchiffon">About Me</h2>
        <p style="color: whitesmoke">
            มารู้จักหนูผ่านตัวอักษรกันค่ะ<br>
            หนูชื่อ นางสาววิชญาพร บุญหนุน ชื่อเล่นชื่อ หนูดี<br>
            อายุ 17 ปี เรียนอยู่โรงเรียนนครสวรรค์ 
        </p>
        <p style="color: gold">
            "พวกเขาบ้าพอที่จะคิดว่าจะเปลี่ยนโลกได้ แล้วเขาก็เปลี่ยนโลกได้จริงๆ - สตีฟ จ็อบส์" </p>
        <h2 style="color: lemonchiffon">ของที่ชอบกิน</h2>
        <ul style="color: whitesmoke">
            <li>ชาเนสที</li>
            <li>ขนมเค้ก</li>
            <li>น้ำอัดลม</li>
        </ul>
        <h2 style="color: lemonchiffon">ของที่ไม่ชอบกิน</h2>
        <ul style="color: whitesmoke">
            <li>ขนมจีน</li>
        </ul>
        <hr>
        <h2 style="color: lemonchiffon">ตารางท่องเที่ยววันเด็ก</h2>
        <table border="1">
            <thead>
                <tr style="color: lemonchiffon">
                    <th>วันที่</th>
                    <th>จังหวัดที่จะไป</th>
                    <th>สถานที่พัก</th>
                    <th>สถานที่เที่ยว</th>
                </tr>
            </thead>
            <tbody>
                <tr style="color: khaki">
                    <td rowspan="2">10 มกราคม 2563</td>
                    <td rowspan="2">นครสวรรค์</td>
                    <td rowspan="2">บ้าน</td>
                    <td>บึงบอระเพ็ด</td>
                </tr>
                <tr style="color: khaki">
                    <td>พาสาน</td>
                </tr>
                <tr style="color: khaki">
                    <td>11 มกราคม 2563</td>
                    <td colspan="3">พัก 1 วัน</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
