<html>
    <head>
        <title>My First Website</title>
        <style>
        body { 
            background-image: url('bg.jpeg');
            background-size: cover;
        }
        .master{
            color: azure
        }
        </style>
    </head>
    <body class="master">
        <h1 class="master">ประวัติส่วนตัว</h1>
        <img src="pawpawhh.jpg"> 
        <p>
            หวัดดีฮะ ผมชื่อพอลครับ ยินดีที่ได้รู้จักครับทุกคน :) <br>
            ช่วยสอนผมทีนะครับพี่ๆ
        </p>
        <h2 class="master">สิ่งที่พอลชอบกิน</h2>
        <ul>
            <li>ชอบกินนักเก็ตไก่</li>
            <li>ชอบกินชามะนาว</li>
        </ul>
        <h2>รายการเล่าเรื่องผีที่พอลชอบ</h2>
        <ol>
            <li>คืนพุธมุดผ้าห่ม</li>
            <li>เดอะช็อค</li>
        </ol>
        <hr>
        <h2>ประวัติการศึกษา</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>ระดับชั้น</th>
                    <th>โรงเรียน</th>
                    <th>ปีการศึกษา</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ประถมศึกษาปีที่ 6</td>
                    <td>โรงเรียนถนอมพิศวิทยา</td>
                    <td>2556</td>
                </tr>
                <tr>
                        <td>มัธยมศึกษาปีที่ 3</td>
                        <td rowspan="2">โรงเรียนสตรีวิทยา 2</td>
                        <td>2559</td>
                    </tr>
                    <tr>
                            <td>มัธยมศึกษาปีที่ 6</td>
                            <td>2562</td>
                        </tr>
            </tbody>
        </table>
    </body>
</html>