<html>
    <head>
        <title>My First Website</title>
        <style>
        body {
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
    </head>
    <body>
        <img src="maxresdefault.jpg">
        <h1 style="color: red">ประวัติส่วนตัว</h1>
        <p>
            สวัสดีครับ ผมชื่อ โอ๊ต อายุ 18 ปี กำลังศึกษาอยู่ชั้นมัธยมศึกษาปีที่ 6
            เวลาว่างชอบออกกำลังกายและดูหนัง
        </p>
        <p>วันนี้เป็นที่ดีมากๆ เพราะวันนี้ผมจะมาเอาคามรู้จากพี่ๆในค่าย tobe63 
        </p>    
        <h2 style="color: red">สิ่งที่ชอบ</h2>
        <ul>
            <li>เล่นเกมส์</li>
            <li>ออกกำลังกาย</li>
        </ul>
        <h2 style="color: red">รายการที่ชอบดู</h2>
        <ol>
            <li>มาสเตอร์เซฟ</li>
            <li>ชิงร้อยชิงล้าน</li>
            <li>เซฟกระทะเหล็ก</li>
        </ol>
        <hr>
        <table border="1">
            <thead>
                <tr>
                    <th>วันที่</th>
                    <th>สถานที่ที่จะไป</th>
                    <th>เวลากลับกี่โมง</th>
                    <th>กลับยังไง</th>
                </tr>
                <tr>
                    <td>17 ธันวาคม, 2562</td>
                    <td>Dream World</td>
                    <td>4 โมงเย็น</td>
                    <td>รถสองแถว</td>
                </tr>
            </thead>
        </table>
        
    
    </body>
</html>