<html>
    <head>
        <title>My First website</title>
        <style>
        body {
            background-image: url(bg.jpg);
            background-size: cover;
            background-origin: center;
            
        }
        </style>
    </head>
    <body>
        <h1 style="color: rgb(230, 164, 22);" align="center">ประวัติส่วนตัว</h1>
        <center><img src="https://assets.brandinside.asia/uploads/2018/04/cat-cat-cat.jpg"></center>
        <p>สวัสดีค่ะ ฉันชื่อ " อุ้ม "</p>
        <p>วันนี้บรรยากาศดี ได้มาเข้าค่ายTobeIT63@KMITL</p>
        <h2 style="color: rgb(236, 222, 15);">สิ่งที่ไม่ชอบ</h2>
        <ul>
            <li>ทานส้มตำ</li>
            <li>ทานน้ำพริก</li>
        </ul>
        <h2 style="color: rgb(236, 222, 15);">รายการอาหารที่ชอบดู</h2>
        <ol>
            <li>Master Chef</li>
            <li>เชฟกระทะเหล็ก</li>
        </ol>
        <hr>
        <table border="1">
            <thead style="color: rgb(161, 228, 37);" >
                <tr>
                    <th>วันที่</th>
                    <th>จังหวัดที่จะไป</th>
                    <th>สถานที่พัก</th>
                    <th>สถานที่เที่ยว</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">32 ธันวาคม 2562</td>
                    <td rowspan="2">เชียงใหม่</td>
                    <td rowspan="2">โรงแรม A</td>
                    <td>ม่อนแจ่ม</td>
                </tr>
                <tr>
                       <td>วัดพระธาตุ</td>
                </tr>
                <tr>
                    <td>33 ธันวาคม 2562</td>
                    <td colspan="3">พัก 1 วัน</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
