<!DOCTYPE html>
<html>
<style>
h1 {
    color: #ffbf00;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 72px;
}
p {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}
table#SKILL p {
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}
pre {
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 80%;
}
table#Story td {
  padding: 15px;
  border: 7px solid #ffbf00;
  border-collapse: collapse;
  background-color: #452145;
}
table caption{
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 5px;
  text-shadow: 2px 1px #ffbf00;
    
}
table#LIKENOT th {
  padding: 5px;
  border: 3px solid #ffbf00;
  border-collapse: collapse;
  background-color: #452145;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  font-size: 80%;
}
table#LIKENOT td {
  padding: 5px;
  border-collapse: collapse;
  background-color: #452145;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  font-size: 80%;
}
table#SKILL th{
 padding: 15px;
  border: 7px solid #ffbf00;
  border-collapse: collapse;
  background-color: #452145;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
}
table#SKILL td {
  padding: 15px;
  border: 7px solid #ffbf00;
  border-collapse: collapse;
  background-color: #452145;
}

body {
  background-image: url("ESgNJ5.jpg");
  background-position: center;

}

</style>
<head>
<title>PORTFOLIO</title>
</head>
<body>
    <h1>PORTFOLIO</h1>
    
<table align="center" style="width:50%" id="Story">
<caption>PROFILE</caption>
<tr>
    <td>
    <p>"สวัสดีครับผม บอสส์ นักเรียนมัธยมที่ไม่ใช่แม้แต่สายวิทหรือสายศิลป์ แต่เป็นวิชาเอก!!!!"
    <pre>
        <br> ผม ธีธัช ทองเทพ เป็นนักเรียนโรงเรียน สาธิต มหาวิทยาลัยศรีนครินทรวิโรฒ ประสานมิตร (ฝ่ายมัธยม) ศึกษาในภาควิชา "เอกคอมพิวเตอร์" 
        <br> ผมมีความสามารถในการเขียนโปรแกรมพื้นฐานในภาษา HTML , CSS , Python , Java , C , C# , Swift
        <br> เคยฝึกงานที่บริษัท True E-Logistic ในตำแหน่ง iOS Developer และเคยได้ลองเขียนแอพพลิแคชั่นบนภาษา Swift ลง iPhone ของตนเองมาแล้ว
        <br> ทั้งนี้ผมยังได้มีส่วนร่วมในการพัฒนาโปรเจคพัฒนาเกม ภายใต้ Engine Unity 3D กับเพื่อนๆอีก 15 คน เพื่อนำเสนอเป็นโปรเจคจบของโรงเรียน 
        <br> ในตำแหน่ง Programmer , Head Designer , Game Environment Designer ครับผม
        <br> นอกจากนี้แล้วผมยังมีความสามารถในทางด้าน Multi Media อีกด้วย
        <br> ก็โปรแกรมที่ผมสามารถใช้สร้างผลงานได้ก็จะมี Maya , Blender , AI , PS , PR , AU , AE , Final Cut , ect. เอาเป็นว่าผมใช้ได้เยอะอยู่ครับ
        <br> เรื่องเล่าผมคงไม่เยอะอะไรมากครับ ก็มีเท่าที่เห็นครับผม
    </pre>
    </p>
    </td>
</tr>
</table>
<br>
<table align="center" style="width:50%" id="SKILL">
<caption>My Skill</caption><
<tr>
    
    <th>Coding</th>
    <th>Multi Media</th>
    

</tr>
<tr>
        <td>
                <p>Programing (Basic)<br>
                    <br>C
                    <br>C#
                    <br>Python
                    <br>CSS
                    <br>Python
                    <br>HTML
                    <br>Java<br>
                    <br>Programing (Amature)<br>
                    <br>Swift
                </p>
        </td>
        <td>
                <p>Multi Media (Basic)<br>
                    <br>Maya
                    <br>AU
                    <br>AE<br>
                    <br>Multi Media (Amature)<br>
                    <br>Blender
                    <br>AI
                    <br>PS
                    <br>PR
                    <br>Final Cut
                </p>
        </td>


</tr>







</table>
<br>
<table align="center" style="width:50%" id="LIKENOT">
<caption>Things I Like/Not</caption>
<tr>
    <th>Like</th>
    <th>Don't Like</th>
</tr>
<tr>
    <td>Coding</td>
    <td>Math</td>
</tr>
<tr>
    <td>3D Modeling</td>
    <td>Drawing</td>
</tr>
<tr>
    <td>Gaming</td>
    <td>Sports</td>
</tr>
<tr>
    <td>PC Hardware</td>
    <td>Robot Electronics</td>
</tr>
</table>
<br><hr color="#ffbf00" width="50%"><br>
</body>
</html>