<html>
    <head>
        <title>My Website Sirin</title>
        <style>
            body {
                background-color:peachpuff

            }
        </style>
    </head>
    <body>
        <center><h1 style="color:rgb(238, 148, 31);"font-size="20">ประวัติส่วนตัว</h1></center>
        <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTkaKRAS6OvXztPypj37RE1JYWJr-q1X-TUYAqoRWRo-Jq-eDIw"
        ></center>

        <p style="color:rgb(35, 202, 105);"font-size="25">หวัดดีฮะ!! เราชื่อแอ้ม<br>
            ชื่อจริง : สิรินยา พรสมบุญ<br>
            อายุ : 17 <br>
            และไม่ชอบกิงผัก
        </p>
       <p style="color:rgb(212, 41, 98);"font-size="13">วันนี้วันดีปี่ใหม่ท้องฟ้าแจ่มใส หนูอยากจะบอกว่า...<br>
        เราจะทำตามสัญญา!! ขอเวลาอีกไม่นาน แล้วแผ่นดินที่งดงามจะคืนกลับมา
    </p>
    <h2 style="color:rgb(110, 35, 231);"font-size="15">สิ่งที่ชอบกิน</h2>
    <ul style="color:rgb(27, 215, 248);"font-size="13">
        <li>ชอบกินไก่</li>
        <li>ชอบกินหมูตุ๋น</li>
    </ul>
    <h2 style="color:rgb(110, 35, 231);"font-size="15">สิ่งที่ไม่ชอบ</h2>
    <ul style="color:rgb(27, 215, 248);"font-size="13">
        <li>ผี</li>
        <li>ตะขาบ</li>
        <li>ตุ๊กแก</li>
    </ul>
    <h2 style="color:rgb(110, 35, 231);"font-size="15">หนังที่ชอบดู</h2>
    <ol style="color:rgb(27, 215, 248);"font-size="13">
        <li>Jack Reacher</li>
        <li>Mission imposible</li>
    </ol>
    <hr>
    <table style="color:rgb(156, 6, 18);" border="2">
        <thead>
            <tr>
                <th>วันที</th>
                <th>จังหวัดที่จะไป</th>
                <th>สถานที่เที่ยว</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">27 เมษายน 2563</td>
                <td>พังงา</td>
                <td>เกาะตะปู</td>
            </tr>
            <tr>
                    <td>สุราษฎร์ธานี</td>
                    <td>เกาะเต่า</td>
                </tr>
                <tr>
                    <td>28 เมษายน 2563</td>
                    <td colspan="3">พัก1วัน</td>
                </tr>
        </tbody>
    </table>
    </body>
</html>
