<html>
    <head>
        <title>my first</title>
        <style>
        body{
            background-image:url("11.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
            </style>
</head>
body{
    background-image: url('11.jpg)
}
    

    

    
</body>
<body>สวัสดีโลก
<h1 style="color: plum">ประวัติส่วนตัว</h1>
<h2><center>สวัสดีค่ะชื่อเจนนี่</center></h2>
<img src="https://stickershop.line-scdn.net/stickershop/v1/product/12100/LINEStorePC/main.png;compress=true"
  <p><br>สวัสดีค่ะทุกๆคน<br>คิ้กค้ากกกก</p>
 <h2>สิ่งที่ชอบ</h2>
 <ul>
     <li>ชอบกินข้าวผัดไข่</li>
     <li>ชอบดื่มนมสด</li>
 </ul>
 <h2>รายการชิมอาหาร</h2>
 <ol>
     <li style="color: salmon">อาหารของอาเล็ก</li>
 </ol>
     <hr>
     <table border="2">
         <thead>
             <tr>
                 <th style="color: seagreen">วันที่</th>
                 <th style="color: slateblue">จังหวัดที่จะไป</th>
                 <th style="color: orangered">สถานที่เที่ยว</th>
                 <th style="color:fuchsia ">ที่พัก</th>
                 <th style="color: grey">ไปยังไง</th>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td rowspan="2">33ธันวาคม</td>
                 <td rowspan="2">อยุธยา</td>
                 <td rowspan="2">วัดใหญ่ชัยมงคล</td>
                 <td rowspan="1">กลับมานอนบ้าน</td>
                 <td rowspan="1">ขับรถยนต์ นั่งเครื่องบิน</td>
                
             </tr>
             <tr>
                 <td colspan="3">พัก1วัน</td>
             </tr>
         </tbody>
     </table>
 
</body>
</html>