<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Mylastwebsite</title>
</head>
<body style="background-image: url('https://www.designyourway.net/drb/wp-content/uploads/2017/04/Nature-Wallpaper-Desktop-Background-26-1600x900.jpg');background-size: cover ">
    
    <div style="color: white;text-align: center ; font-weight :bold ">
        <div style=" background-color :black">
            <br>
            <h1>ประวัติส่วนตัว. .</h1><br>

        </div><br>
    
    <img src="Tod.JPG" class="rounded mx-auto d-block w-50 " alt="...">
    <div class="bg-dark w-50 mx-auto">
        <br>
        <br>
        <h6>ชื่อ นายสุทธิพงษ์ ชนะมูล</h6>
        <h6>ชื่อเล่น:โต๊ด</h6>    
        <h6>อายุ : 17 ปี</h6>
        <h6>โรงเรียน : เบญจมราชูทิศ จังหวัดจันทบุรี</h6>
        <h6>งานอดิเรก : วาดรูป</h6>
        <h6>สิ่งที่ชอบ : สิ่งของที่มีลวดลาย</h6>
        <h6>สิ่งที่ไม่ชอบ : ผัก</h6><br>
        
    </div>
    <hr>
    <div class="container-fluid">
         
    <div style=" background-color :black;text-align: center">
            <br>
            <h6>การเดินทางมาที่ค่ายtobeitครั้งนี้ ผมต้องตื่นประมาณตี1ของคืนวันเสาร์เพื่อเตรียมของแล้ว<br>
                เดินทางมายังบขส.เพื่อต่อรถมินิบัสมายังมหาวิทยาลัย โดยระหว่างทางเพื่อนๆของผมก็หลับกัน<br>
                บางคนก็โดนแกล้งจนเวลาประมาณ6โมง21นาทีพวกเราได้เดินทางมาถึงแอร์พอตลิงก์จากนั้นทำ<br>
                การต่อรถมาจนเวลาประมาณ7โมงก็ได้เดินทางมาถึงมหาลัยในที่สุด
            
            </h6><br>

        </div>
    </div>
        <div  class="p-3 mb-2 bg-warning text-dark" >
                <h1><span class="lable lable-danger text-light ">ตารางเรียน ม.6/6</span></h1>
               </div>
       
               <table class="table table-bordered table-hover text-center ">
               
         <thead class="thead-dark">
           <tr>
             <th scope="col">คาบที่</th>
             <th scope="col">1</th>
             <th scope="col">2</th>
             <th scope="col">3</th>
             <th scope="col">4</th>
             <th scope="col">5</th>
             <th scope="col">6</th>
             <th scope="col">7</th>
             <th scope="col">8</th>
             <th scope="col">9</th>
           </tr>
         </thead>
         <tbody>
             <tr class="table-light">
             <th scope="row">เวลา</th>
                           <th> 08.30-09.20 </th>
                           <th> 09.20-10.10 </th>
                           <th> 10.15-11.05 </th>
                           <th> 11.05-11.55 </th>
                           <th> 11.55-12.45 </th>
                           <th> 12.45-13.35 </th>
                           <th> 13.35-14.25 </th>
                           <th> 14.30-15.20 </th>
                              <th> 15.20-16.10 </th>
       
           </tr>
           
           <tr class="table-info">
            <th> จันทร์ </th>
                           <th> อ30252<br> ภักวดี <br> 1127 </th>
                           <th> ค30206<br> อรุณวรรณ <br> 1127 </th>
                           <th> ศ33102<br> ปรีชา <br> 701 </th>
                           <th> ท33102<br> ณัฏฐณิชา <br> 1127 </th>
                           <th> <br> <br> </th>
                           <th> เรียนรู้<br> อิสระ<br> 523 </th>
                           <th> ว30225<br> เบ็ญจวรรณ <br> 331</th>
                           <th> ว30225<br> เบ็ญจวรรณ <br> 331 </th>
                           <th> <br>  <br>  </th>
       
           </tr>
           <tr class="table-warning">
            <th> อังคาร </th>
                           <th> ค30206<br> อรุณวรรณ <br> 1127 </th>
                           <th> อ30252<br> เยาวลักษณ์ <br> 1127 </th>
                           <th> ง33101<br> 421 <br> 411 </th>
                           <th> ส33102<br> ปัญจพล<br> 1127</th>                    
                           <th> <br>  <br>  </th>
                           <th> อ30252<br> ภักวดี <br> 1127</th>
                           <th> ว30205<br> วนิสา <br> 913</th>
                           <th> ว30205<br> วนิสา <br> 913 </th>
                           <th> <br> <br> </th>
           </tr>
           <tr class="table-danger">
           <th> พุธ </th>
                        <th> อ30252<br> เยาวลักษณ์ <br> 1127 </th>
                        <th> ค30206<br> อรุณวรรณ <br> 1127 </th>
                           <th> I30202<br> วนิสา <br> 1127 </th>
                           <th> I30202<br> วนิสา <br> 1127 </th>
                           <th> <br> <br> </th>
                           <th> ท33102<br> ณัฏฐณิชา <br> 1127 </th>
                           <th> ว30245<br> สุกฤตตา <br> 916 </th>
                           <th> ว30245<br> สุกฤตตา <br> 916</th>
                           <th> <br> <br> </th>
       
           </tr>
            <tr class="table-success">
             <th> พฤหัสฯ </th>
                             <th> ว30225<br> เบ็ญจวรรณ <br> 331 </th>
                             <th> ค30206<br> อรุณวรรณ <br> 1127 </th>
                             <th> อ30252<br> ภักวดี <br> 1127</th>
                           <th> แนะแนว<br> ปภาวดี<br>โสต2 </th>
                           <th> <br> <br>  </th>
                           <th> อ30206<br> พงศักดิ์ <br> 1127 </th>
                           <th> ง30225<br> สุนทร<br> 523 </th>
                           <th> กิจกรรม<br> <br> </th>
                           <th><br>  <br> </th>
           </tr>
           <tr class="table-primary">
                  <th> ศุกร์ </th>
                          <th> ง30225<br> สุนทร<br> 523 </th>
                          <th> ง30225<br> สุนทร<br> 523 </th>
                          <th> ว30205<br> วนิสา <br> 912</th>
                          <th> ว30205<br> วนิสา <br> 912</th>
                           <th><br> <br> </th>
                           <th> ว30245<br> สุกฤตตา <br> 916 </th>
                           <th> ส33102<br> ปัญจพล<br> 1127</th> 
                           <th> พ31102<br> ศักดา <br> ยิม 3 </th>
                           <th><br> <br> </th>
           </tr>  
           
         </tbody>
       </table>
        <div >
        </div>
<div class=" container-fluid  text-md-left  bg-dark " style="padding: 2%; height: 200px; text-decoration: none;">
        <div class="row">
          <div class="col-md-4" style="color: white">
            <div style="font-size: 200%">ADDRESS</div>
            <hr style="background: #FFFFFF">
            Benchamarachuthit Chanthaburi<br>
            ICTP | M.6 </div>
          <div class="col-md-4" style="color: white">
            <div style="font-size: 200%">CONTACT</div>
            <hr style="background: #FFFFFF">
            FACEBOOK : Suthipong Shanamoon<br>
            INSTAGRAM : chetott </div>
          <div class="col-md-4" style="color: white">
            <div style="font-size: 200%">CREDIT</div>
            <hr style="background: #FFFFFF">
            By Suthipong Shanamoon </div>
        </div>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity=</div>"sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>