<html>
    <head>
        <title>My First Website</title>
        <style>
        body {
            background-image: url('bg.jpg');
            background-size: cover;
            color: white
        }
        </style>
    </head>
    <body>
        <h1><center>ประวัติส่วนตัว</center></h1>
    <center><img src="kapook_world-1289003.jpg"></center> 
    <p align ="center">
        สวัสดีฮัฟ ชื่อยีนส์ ตอนนี้หิวข้าวมากๆเลยฮรัฟ
    </p>
    <p align ="center">
        เช้าวันนี้ยังไม่ได้กินข้าวเลย เพราะว่าตื่นสายเลยหิวข้าวมากๆ อุแงง
    </p>
    <center><h2>สิ่งที่ชอบ</h2>
    <ul>
        <li>หญ้า</li>
        <li>ต้นไม้</li>
    </ul>
    <h2>อาหารที่ชอบ</h2>
    <ol>
        <li>ไก่</li>
        <li>หนู</li>
    </ol></center>
    <hr>
    <table border="1" align ="center" bgcolor="white" style="color:black">
        <thead>
            <tr>
                <th>วันที่</th>
                <th>จังหวัด</th>
                <th>สถานที่พัก</th>
                <th>สถานที่เที่ยว</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td rowspan="2">32 ธันวาคม 2562</td>
            <td rowspan="2">เชียงใหม่</td>
            <td rowspan="2">โรงแรม A</td>
            <td>ม่อนแจ่ม</td>
        </tr>
        <tr>
                <td>วัดพระธาตุดอยคำ</td>
        </tr>
        <tr>
            <td>33 ธันวาคม 2562</td>
            <td colspan="3">พัก 1 วัน</td>
        </tr>
        </tbody>
    </table>
    </body>
</html>