<html>
    <head>
        <title>My First Wepsite</title>
        <style>
            body{
                background-image: url(pexels-photo-2993054.jpeg);
                background-repeat: no-repeat;
                background-size: cover
        
            }
            .abc {
                color:azure
            }            
            h1{
                color: mediumorchid
            }

            h2{
                color: aliceblue
            }
            ul{
                color: hotpink
            }
            p{
                color: hotpink
            }
            thead{
                color: burlywood
            }
            tbody{
                color: aliceblue
            }
            h3{
                color: hotpink
            }
            
            </style>
    </head>
    <body>
        <h1>ประวัติส่วนตัว</h1>
        <img src="https://www.sentangsedtee.com/wp-content/uploads/2017/01/15896298_615054098701256_3905804966872892364_o.jpg">
        <p class="abc">
            สวัสดีครับ ผมชื่อโต วันนี้ผมจะมาขายเนื้อ มาซื้อกันเยอะๆนะครับ<br>
            อร่อยมั้ยครับ
        </p>
        <p>
            ไหนว่าจะไม่หรอกกัน<br>
            ไหนว่าเธอจะมีฉัน
        </p>
        <h2>สิ่งที่บังชอบ</h2>
        <ul>
            <li>บังชอบกินเนื้อ</li>
            <li>บังชอบเลี้ยงลูกอยู่บ้าน</li>
        </ul>
        <h2>สิ่งที่บังไม่ชอบ</h2>
        <ul>
            <ol>
            <li>บังไม่ชอบร้องเพลง</li>
            <li>บังไม่ชอบคนโกหก</li>
        </ol>
        </ul>
        <hr>
        <h3>ตารางขายเนื้อ</h3>
    <table border="1">
        <thead>
            <tr>
                <th>วันที่</th>
                <th>จังหวัด</th>
                <th>สถานที่พัก</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">16 พ.ค 2562</td>
                <td>เชียงใหม่</td>
                <td rowspan="2">โรงแรมA</td>
            </tr>
            <tr>
                <td>เชียงราย</td>
            </tr>
            <tr>
                <td>17 พ.ค. 2562</td>
                <td colspan="3">พัก</td>
            </tr>
        </tbody>
    </table>
    </body>
</html>
