<html>
    <head>
        <title>My first website</title>
        <style>
            *{
                color: aliceblue
            }
        body {
            background-image: url('background.jpeg') ;
            background-repeat: no-repeat;
            background-size: cover;
        }   
        </style>
    </head>
    <body>
        <h1>ประวัติส่วนตัว</h1><br>
        <img src="https://pbs.twimg.com/media/DsqdS9zUcAAzm3O.jpg"<br>
        <p>
            สวัสดีครับ! ผมชื่อนีออนครับ ผมคือแมวอ้วนขี้อ้อน ที่จริงผมน่ารักนะ ไม่รู้ว่าจริงไหมนะ แต่ใครๆก็บอกแบบนั้นอ่ะ คนเขียนเว็บนี้ยังบอกเลย อิอิ
        </p>
        <p>
            วันนี้ผมง่วงนอนมากเลย หิวมากด้วย

        </p>
        <h2>สิ่งที่ชอบ</h2>
        <ul>
            <li>ปลาทู</li>
            <il>ทุกอย่างที่อร่อย</il>
        </ul>
        <h2>รายการที่ชอบดู</h2>
        <ol>
            <li>ซีรีย์วาย</li>
            <li>i am your king</li>
        </ol>
        <hr>
        <table border="1">
            <thead>
                <tr>
                    <th>วันที่</th>
                    <th>จังหวัดที่จะไป</th>
                    <th>สถานที่พัก</th>
                    <th>สถานที่เที่ยว</th>
                </tr>
            </thead>
            <tabody>
                <tr>
                    <td rowspan="2">32 ธันวาคม 2562</td>
                    <td rowspan="2">เชียงใหม่</td>
                    <td rowspan="2">โรงแรม</td>
                    <td>ม่อนแจ่ม</td>
                </tr>
                 <tr>
                     <td>วัดพระธาตุดอยคคำ</td>
                </tr>
                <tr>
                    <td>32 ธันวาคม 2562</td>
                    <td colspan="3">พัก1วัน</td>
                </tr>
            </tabody>
            </tabie>
        </table>
    </body>
</html>
