<!DOCTYPE html>
<html>
    <head>
        <title> My Portfolio </title>
        <style>
        body {
            background-image : url("https://i.imgur.com/t9lZsTc.png");
            background-size: cover;
        }
        ul{ display:table; margin:0 auto;}
        ol{ display:table; margin:0 auto;}
        </style>
    
    </head>

        <center>
        <h1 style="color:coral;"> Profile </h1>
        <img src="https://image.dek-d.com/27/0346/5854/125766995" style="width:300px;height:400px;">
        <p>
            Hello!! My name's Watsawadee Welcome To My website
        </p>
        <p>
            เรื่องมีอยู่ว่า ว่า...............................................................................
        </p>

        </center>
        <center>
        <h2> สิ่งที่ชอบ </h2>
        <ul>
            <li>ดูหนัง</li>
            <li>เล่นเกม</li>
        </ul>
        <h2> สิ่งที่ไม่ชอบ </h2>
        <ul>
            <li> สัตว์เลื้อยคลาน</li>
            <li> เผือก</li>
        </ul>
        <hr>
        <table border="1">
    <thread>
        <tr>
            <th> location</th>
            <th> Date </th>
           
        
        </tr>
    </thread>
    <tbody>
        <tc>
            <td> Hatyai </td>
            <td> 01/10/2563 </td>
            
        </tc>
        <tr>
            <td rowspan="2">Bangkok</td>
            <td rowspan="2">16/11/62</td>
            

        </tr>
       
        
    </tbody>
        </table>
        </center>

    </body>

</html>