<html>
    <head>
        <title>My First Website</title>
        <style>
        body {
            background-image: url(bg1.jpg);
            background-size: cover
        }
        .b {
            color: blue;
        }
        .n {
            color:red;
        }
        .lb {
            color: aqua;
        }
        </style>
    </head>
    <body>
        <h1 class="b">ประวัติส่วนตัว</h1>
        <img src="shanks.jpg">
        <p class="n">
            สวัสดีครับ ผมชื่อ แซ้งค์ ผมมาจากโรงเรียนพรตพิทยพยัต<br>
            ขอบคุณพี่ทุกๆคนที่ช่วยสอนช่วยติวให้ผม
        </p>
        <h2 class="b">สิ่งที่ชอบ</h2>
        <ul>
            <li class="lb">ชอบดินโกโก้</li>
            <li class="lb">ชอบกินข้าวผัดกุ้ง</li>
        </ul>
        <h2 class="b">รายการอาหารที่ชอบดู</h2>
        <ol>
            <li class="lb">เชฟกระทะเหล็ก</li>
            <li class="lb">มาสเตอร์เชฟ</li>
            <li class="lb">ล้างตู้เย็น</li>
        </ol>
        <hr>
        <table border="1">
            <thead>
                <tr>
                    <th class="lb">วันที่</th>
                    <th class="lb">จังหวัด</th>
                    <th class="lb">สถานที่พัก</th>
                    <th class="lb">สถานที่เที่ยว</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">31 ธันวาคม 2562</td>
                    <td rowspan="2">เชียงใหม่</td>
                    <td rowspan="2">โรงแรม A</td>
                    <td>ม่อนแจ่ม</td>
                </tr>
                <tr>
                    <td>ขุนช่างเคี่ยน</td>
                </tr>
                <tr>
                    <td>1 มกราคม 2562</td>
                    <td colspan="3">พัก 1 วัน</td>
                </tr>
            </tbody>
        </table>
        <h2 class="b">สถาบันที่เรียน</h2>
        <table border="1">
            <thead>
                <tr>
                    <th class="lb">ระดับการศึกษา</th>
                    <th class="lb">ชื่อสถาบัน</th>
                    <th class="lb">ปีจบการศึกษา</th>
                </tr>
            </thead>
            <tbody>
                    <tr>
                            <td>ประถมศึกษาปีที่ 6</td>
                            <td rowspan="2">โรงเรียนวัดปลูกศรัทธา</td>
                            <td>2556</td>
                        </tr>
                <tr>
                    <td>มัธยมศึกษาปีที่ 3</td>
                    <td>2559</td>
                </tr>
                <tr>
                        <td>มัธยมศึกษาปีที่ 6</td>
                        <td>โรงเรียนพรตพิทยพยัต</td>
                        <td>2562</td>
                    </tr>
            </tbody>
        </table>
    </body>
</html>