<html>
    <head>
        <title>My First Website</title>
        <style>
            body {
                background-image: url('0.jpeg');
                background-repeat: no-repeat;
                background-size: auto
            } 
            .see{
                color: red;
            }              
                
        </style>
    </head>
    <body>
        <img src="dog.jpg">
        <h1>ประวัติส่วนตัว</h1>
        <p>
            สวัสดีครับผมชื่อ ปาล์ม อายุ 19 ปี<br> 
        เวลาว่างผมชอบนอน ชอบอ่านหนังสือ
        </p> 
        <p>
            วันนี้ผมได้มีโอกาศได้มาติวเพื่อเข้าม.ลาดกระบังสนุกมากคับ<br>
        พวกพี่ๆน่ารักกันมากค่อยมาถามค่อยดูเเลกลัวผมจะไม่เข้าใจ      
        </p>
    <h2>สิ่งที่ชอบ</h2>
        <ul>
            <li>ชอบของหวาน</li>
            <li>ชอบเขียนโปรเเกรม</li>
            <li>ชอบอ่านการตูน</li>
        </ul>
    <h2>สิ่งที่ไม่ชอบ</h2>
        <ol>
            <li>หนูท่อ</li>
            <li>แตงกวา</li>
            <li>อากาศร้อน</li>
        </ol>
<hr>
    <table border="1">
        <thead>
            <tr>
                <th style="color: seagreen">วันที่</th>
                <th style="color: skyblue">สถานที่</th>
                <th style="color: violet">เวลา</th>
                <th style="color: tomato">จังหวัด</th>
            </tr>
         </thead>
        <tbody>
            <tr>
                <td class="see">13 ธค 2562</td>
                <td>งานหนังสือ</td>
                <td>8.00</td>
                <td>ปทุมธานี</td>
             </tr>  
             <tr>
                <td class="see">29 ธค 2562</th>
                <td>โรงหนัง</td></th>
                <td>18.00</th>
                <td>ปทุมธานี</th>
             </tr>
             <tr>
                    <td class="see">31 กพ 2562</th>
                    <td>ดาวอังคาร</td></th>
                    <td>10.00</th>
                    <td>ปทุมธานี</th>
                 </tr>          
         </tbody>  
    </table>
    </body>
</html>