<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link rel="icon" href="http://host.bj.ac.th/ictp2017/38871/image/icon2.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>myProfile</title>
</head>
<body>
    <div class="vid-content">
        <div class="vid-overlay">
            <div class="vid-overlay-content">
                <!-- <u> W e l c o m e__t o__m y__W e b s i t e </u><br><span style="font-size:85%;">© Suwijak <i>#ICTP-2017</i></span> -->
                <u> Welcome to my Profile</u><br><span style="font-size:85%;">by AomsinSuwijak <i>#BJ-ICTP-2017</i></span>
            </div>
        </div>
        <iframe id="YTplayer" src="https://www.youtube.com/embed?listType=playlist&amp;list=PLSCUUcSBjP8n7k_0TkLcqA_8JMaR__u5X&amp;autoplay=1&amp;loop=1&amp;controls=0;showinfo=0" frameborder="0" allow="autoplay; encrypted-media"></iframe>
    </div>
    <div class="container text-center"><br>
        <div>
            <h1>ประวัติส่วนตัว</h1>
            <img class="w-50 mx-auto rounded"src="photo1.jpg" alt="รูปประจำตัว">
            <div class="mt-4">
                สวัสดีครับ ผมชื่อ: สุวิจักขณ์ เทพสุขะลักษณ์ ชื่อเล่น: ออมสิน 
                <br>มาจากโรงเรียน: เบญจมราชูทิศ จังหวัดจันทบุรี
                <br>อายุ: 17 ปี
                <br>งานอดิเรก: เล่นคอมฯ,อ่านนิยาย,เล่นดนตรี
            </div>
        </div>
    </div>
    <table class="table my-4">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
            </tbody>
       </table>
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>