/* @font-face{
    font-family: 'Chicle';
    src: url('font/Chicle/Chicle-Regular.eot?#iefix') format('embedded-opentype'),  
         url('font/Chicle/Chicle-Regular.woff') format('woff'), 
         url('font/Chicle/Chicle-Regular.ttf')  format('truetype'), 
         url('font/Chicle/Chicle-Regular.svg#Chicle-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SukhumvitSet-m';
    src: url('font/SukhumvitSet-m/SukhumvitSet-Medium.eot?#iefix') format('embedded-opentype'),  
         url('font/SukhumvitSet-m/SukhumvitSet-Medium.woff') format('woff'), 
         url('font/SukhumvitSet-m/SukhumvitSet-Medium.ttf')  format('truetype'), 
         url('font/SukhumvitSet-m/SukhumvitSet-Medium.svg#SukhumvitSet-Medium') format('svg');
    font-weight: normal;
    font-style: normal;
  } */

.vid-content{
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
    /* top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;*/
}
.vid-content iframe{
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
}
.vid-overlay{
    position: absolute;
    top:0;
    width: 100%;
    height: 100%;
    color: white;
    background:rgba(0,0,0,0.325);
    /* background:rgba(0,0,0,0.525); */
    z-index:10;
}
.vid-overlay-content{
    position: absolute;
    top:40%; left:35%;
    /* font-family: Chicle; */
    font-family: 'Kanit', sans-serif;
    text-align:center;
    font-size: 250%;
}
.push-down{
    margin-bottom: 1%;
}
.skv-m{
    /* font-family: SukhumvitSet-m; */
    font-family: 'Kanit', sans-serif;
}
::selection{
    color: #fff;
    background-color: #666;
}