<html >
<head>
    <title>My First Website</title>
</head>
<style>
* {
    color: aliceblue;

 }
body {
    background-image: url(https://i.pinimg.com/564x/55/91/93/55919336b966021448727309901f51eb.jpg);
  background-image: url('space3.jpg');
  
  background-size: cover;
}

</style>
<body>
    <h1>ประวัติส่วนตัว</h1>
    <img src="https://i.pinimg.com/564x/4f/71/0f/4f710f55e769873f9588f82a65511ac5.jpg">
    <p>Hello! I'm Rathakorn Polsaen.<p>
    <p>วันนี้เป็นวันที่ดี ผมขอให้ทุกคนมีความสุข</p>
    <p>PS. HBD ครับพี่ TA xd</p>
    <h2 style="color: aquamarine">สิ่งที่ชอบ</h2>
    <ul>
        <li>มาม่า</li>
        <li>นอนอยู่เฉยๆ</li>
        <li>เงิน</li>
    </ul>
    <h2>รายการอาหารที่ชอบ</h2>
    <ol>
        <li>ไม่มีครับ</li>
        <li>เพราะดูแล้วหิว</li>
    </ol>
    <hr>
    <table border="5">
        <thead>
            <tr>
                <th>วันที่</th>
                <th>จังหวัดที่จะไป</th>
                <th>สถานที่พัก</th>
                <th>สถานที่เที่ยว</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">32(?) ธันวาคม 2562</td>
                <td rowspan="2">เชียงใหม่</td>
                <td rowspan="2">โรงแรม A</td>
                <td>ม่อนแจ่ม</td>
            </tr>
            <tr>
                 
                 <td>วัดพระธาตุดอยคำ</td>
            </tr>
            <tr>
                 <td>33(??)ธันวาคม 2562</td>
                 <td colspan="3">พักก่อน 1 วัน</td>
               
            </tr>
        </tbody>
    </table>
    <p>ยังใส่สีไม่เสร็จ เลยพี่ TT</p>
</body>
</html>