<html>
    <head>
        <title>My First Website</title>
        <style>
            *{
                color: whitesmoke;
            }
            body {
                background-image: url('123.jpg');
                background-size: cover;
            }
            .light {
                color: white;
            }
        </style>
    </head>
    <body>
        <h1 style="color: white;">ประวัติส่วนตัว</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfs34PKOP7ZllgV83nL-_012QV1f2ucWfvEvxl2ckggYL4A5hP&s">
        <p>สวัสดีครับ ชื่อครับ<br>เรียนครับ</p>
        <p>วันนี้มาเรียนเขียนเว็บครับ </p>
        <h2 class="light">สิ่งที่ชอบ</h2>
        <ul>
            <li>ชอบสีฟ้า</li>
            <li>ชอบข้าวผัด</li>
        </ul>
        <h2 class="light">งานอดิเรก</h2>
        <ol>
            <li>อ่านหนังสือ</li>
            <li>นอน</li>
        </ol>
        <hr>
        <table border="3">
            <thead>
                <tr>
                    <th>วันที่</th>
                    <th>จังหวัด</th>
                    <th>ที่พัก</th>
                    <th>ที่เที่ยว</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1/1/20</td>
                    <td rowspan="2">USA</td>
                    <td>ABC Hotel</td>
                    <td>The White House</td>
                </tr>
                <tr>
                    <td>2/1/20</td>
                    <td>SBR</td>
                    <td>Mt. Jack</td>
                </tr>
                <tr>
                    <td>3/1/20</td>
                    <td colspan="3">พัก 1 วัน</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>