<html>
    <head>
        <title>My Portfolio </title>
        <style>
        body {
            background-image: url('marblebg.jpg');
        }
        </style>
    </head>
    <body>
        <h1><center>Portfolio</center></h1>
        <body text="#ff1493">
        <center><img src="https://cache.gmo2.sistacafe.com/images/uploads/summary/image/41751/3e9fea8de38ad5631fd691a1e9c54c26.jpg"></center>
        <p>
            <h2>ชื่อนางสาว มิ่งขวัญ จิตวศิน</h2>
        </p>
        <BODY bgcolor="#FFB6C1"></BODY>
        <h4>งานอดิเรก</h4>
        <ol>
            <li>Black</li>
            <li>White</li>
        </ol>
        <h4>ความสามารถพิเศษ</h4>
        <ul>
            <li>++++</li>
            <li>----</li>
        </ul>
        <hr>
        <h3>ผลการเรียน</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>ระดับการศึกษา</th>
                    <th>ปีการศึกษาที่ 1</th>
                    <th>ปีการศึกษาที่ 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ประถม</td>
                    <td>----</td>
                    <td>----</td>
                </tr>
                <tr>
                    <td>มัธยมศึกษาตอนต้น</td>
                    <td>----</td>
                    <td>----</td>
                    </tr>
                <tr>
                    <td>มัธยมศึกษาตอนปลาย</td>
                    <td>----</td>
                    <td>----</td>
                </tr>
            </tbody>
        </table>
    </body>
</html> 