<html>
    <head>
        <title>My first website</title>
        <style>
        body {
            background-image: url('254.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .pat{
            color:darkgrey;
        }
        </style>
    </head>      
    <body>
        <h1 style="color:darkorange">ประวัติส่วนตัว</h1> 
        <img src ="https://www.amarintv.com/app/uploads/2017/08/1-20.jpg">
        <p class="pat">ชื่อ:แพทน้าา อายุ 17 ปี </p>
        <p class="pat">ชอบสัตว์ที่สุ๊ดดด</p>
    <h2 style="color:darkorange">สิ่งที่ผมชอบ</h2>
    <ul>
        <li class="pat">ชอบเลี้ยงสัตว์</li>
        <li class="pat">ชอบคนเลี้ยงสัตว์</li>
    </ul>
    <h2 style="color:darkorange">รายการอาหารที่ชอบดู</h2>
    <ol>
        <li class="pat">master chef</li>
    </ol>
    <hr>
        <table border="1">
            <thead>
                <tr>
                    <th class="pat">วันที่</th>
                    <th class="pat">จังหวัดที่จะไป</th>
                    <th class="pat">สถานที่พัก</th>
                    <th class="pat">สถานที่ท่องเที่ยว</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">30 กุมภาพันธ์ 2562</td>
                    <td rowspan="2">เชียงใหม่</td>
                    <td rowspan="2">โรงแรม A</td>
                    <td>ม่อนแจ่ม</td>
                </tr>
                 <tr>
                    <td>วัดพระธาตุดอยคำ</td>
                </tr>
                <tr>
                    <td>3 กุมภาพันธ์ 2562</td>
                    <td colspan="3">พัก 1 วัน</td> 
                </tr>
            </tbody> 
        </table> 
    </body>    
</html>  
