<html>

<head>
    <title>😀 My First Website</title>
    <style>
        * {
            color: white;
        }

        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        th,
        td {
            color: rgb(45, 245, 178);
        }

        
    </style>
</head>

<body>
    <h1>😍ประวัติส่วนตัว😍</h1>
    <img src="https://media.giphy.com/media/XzQZV9ABNmBlm/giphy.gif" alt="My Little Pony">
    <p>สวัสดีครับ ผมชื่ออาร์ต มาจากเบญจมราชูทิศ จังหวัดจันทบุรีครับผม</p>
    <p>วันหนึ่งผมเดินเข้าป่า ผมเจอนกตัวใหญ่มันถามผมว่าจะไปไหน ผมจึงตอบว่าไปให้ไกล<br>ไกลเกินกว่าที่ผมเคยไป
        ถ้าผมเหนื่อยล้าจึงเดินเข้าป่า อย่างน้อยก็ไม่ต้องพบเจอคนใจร้ายอย่างเธอ คนที่ไม่มีน้ำใจ</p>
    <h2 style="color: chocolate;">สิ่งที่ผมไม่ชอบ</h2>
    <ul style="color: yellow;">
        <li>อยู่คนเดียว</li>
        <li>ความมืด</li>
        <li>กินข้าวคลุกกระปิ</li>
    </ul>
    <h2 style="color: chocolate;">รายการอาหารที่ผมชอบดู</h2>
    <ol style="color: yellow;">
        <li>ขนมไทยอะไรเอ่ย</li>
        <li>มาสเตอร์เชฟ</li>
    </ol>
    <h2 style="color: chocolate;">การ์ตูนที่ผมชอบดู</h2>
    <ol style="color: yellow;">
        <li>มายลิตเติลโพนี่ มิตรภาพอันแสนวิเศษ</li>
        <li>ยอดนักสืบจิ๋วโคนัน</li>
        <li>โทริโกะ</li>
    </ol>
    <hr>
    <table border="1">
        <thead>
            <tr>
                <th>วันที</th>
                <th>สถานที่พัก</th>
                <th>จังหวัดที่จะไป</th>
                <th>สถานที่เที่ยว</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">32 ธันวาคม 2562</td>
                <td rowspan="2">เชียงใหม่</td>
                <td>โรงแรม A</td>
                <td>โดเรม่อนแจ่ม</td>
            </tr>
            <tr>
                <td>โรงแรม B</td>
                <td>วัดพระธาตุดอยคำ</td>
            </tr>
            <tr>
                <td>33 ธันวาคม 2562</td>
                <td colspan="3">พัก 1 วัน</td>
            </tr>
        </tbody>
    </table>
</body>

</html>