<html>
    
    <head>
        <title>My First Website</title>
    </head>
    <body class="do">
        <h1 style="color: rgb(232, 124, 241)" class="kk">ประวัติส่วนตัว</h1>
        <img src="08-3_1555572491.jpg"alt="good" width="700" height="700">
        <p >
            สวัสดีครับ ผมชื่อโด้ 
        </p>
        <h2 style="color: blueviolet" class="kk">สิ่งที่ชอบ</h2>
        <ul>
            <li>ข้าวมันไก่ทอด</li>
            <li>ถ่ายรูป</li>
        </ul>
        <h2 style="color: deeppink" class="kk">เกมที่ชอบ</h2>
        <ol>
          <li>GTA</li>
        </ol>
        
    <hr>
    <table border="1">
        <thead>
            <tr class="ff" >
                <th class="dd">วันที่จะไปเที่ยว</th>
                <th class="dd">สถานที่พัก</th>
                <th class="dd">สถานที่เที่ยว</th>
                <th class="dd">ตจว</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">32ธ.ค.62</td>
                <td rowspan="2">บ้าน</td>
                <td>แหลมแม่พิมพ์</td>
                <td rowspan="2" >ระยอง</td>

            </tr>
            <tr>
                <td>สวนละไม</td>
            </tr>
            <tr>
                <td>32ธ.ค.62</td>
                <td colspan="3">ขี้เกียจไปนอนเถอะ</td>
            </tr>
            
        </tbody>
    </table>
    </body>
    <style>
            body {
              background-image: url('bg.jpg');
              background-repeat: no-repeat;
            
              background-size: cover;
            }
            .do{
                color: aliceblue
            }
            .ff{background-color: gold}   
            .dd{color: black}    
        .kk{background-color:gainsboro}    </style>
            <body>
</h1>
</html>
