<html>  
  <head>
      <title>My first website </title>
  <style>
  body {
  
    background-image: linear-gradient(black, red);
      } 
  </style>
    </head>
  <body> 
  <h1 style="color:whitesmoke;">ประวัติส่วนตัว </h1>
  <img src="1.jpg" >
  <p font-style: italic;> Fuck you, I won't do what you tell me <br>
    killing in the name-Rage against the machine
    
  </p>
  <h2>สิ่งที่ชอบ</h2>
  <ul>
      <li>ชอบฟังเพลง</li>
      <li>ชอบเล่นเกม</li>
      <h2>รายการที่ชอบดู</h2>
      <ol>
          <li>Around Me</li>
          <li>Davie504</li>

      </ol>
      <hr>
<table border="1"> 
    <thead>
        <tr>
           <th>Date</th>
           <th>Hotel</th>
           <th>Place</th>

        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="2">30 February 2077</td>
            <td>Hotel A</td>
            <td>CNX</td>
        </tr>
        <tr>
                
                <td>Hotel AA</td>
                <td>CNXX</td>
            </tr>
            <tr>
                <td>33 February 2077</td>
                <td colspan="3">พัก 1 วัน</td>
                
                </tr>
               
                
    </tbody>
</table>
    </ul>
  </body>

</html>