<html>

    <head>
        <title>My first Wedsite</title>
        <style>
            h1 {
                color: brown
            }
            body{
                background-image: url("https://www.wallstreetenglish.in.th/wp-content/uploads/2019/07/shutterstock_639802045-1.jpg");
                background-size: cover;
                background-position: center

                
            }
               
        </style>
    </head>
    <body>
       <h1>ประวัติส่วนตัว</h1>
       <p>111111</p>
       <img src="https://www.honestdocs.co/system/blog_articles/main_hero_images/000/001/772/large/iStock-671948342_L.jpg">
       <p>สวัสดีค่ะชื่อ รุ่งไพลิน อนันตธนวิทย์ ชื่อเล่นว่าบีม 
           อายุ </p>
       <p>วันนี้หนูไปเรียน</p>
       <h2>สิ่งที่ชอบ</h2>
       <ul>
           <li>ชอบกินข้าวไข่ตุ๋น</li>
           <li>ชอบดื่มนมกับกล้วย</li>
  </ul>
      <h2>สิ่งที่ไม่ชอบ
       <ol>
           <li>พริกหยวก </li>
           <li>นก</li>
      </ol>
      <hr>




    <table border="2">
         <thead>
             <tr>
                 <th>วันที่ </th>
                 <th>จังหวัดที่จะไป</th>
                 <th>การเดินทาง</th>
                 
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td>24 ธันวาคม 2563 </td>
                 <td>เชียงใหม่</td>
                 <td>นั่งเครื่อง</td>
             </tr>
             <tr>
                 <td>23 กันยายน 2563</td>
                 <td>ระยอง</td>
                 <td>ขับรถ</td>
             </tr>
             <tr
         </tbody>
    </table>
      </h2>
    </body>
      

</html>