<html>
    <head>
        <title>My First Website</title>
        <style>
                *{
                    color: aliceblue
                }
                body {
                    background-color: black
                }
               

            </style>
    </head>
   <body>
        
        <center><h1>ประวัติส่วนตัว</h1>
        <img src="pto.gif" alt="pto">
        <p>สวัสดีครับ ผมชื่อโต หากสนใจในตัวผมสามารถติดต่อผมได้เลยนะครับ</p>
        <p>ขอให้คนที่เข้ามาในเว็บผมมีความสุขทุกคน</p>
        </center>
       
        <h2>สิ่งที่ชอบ</h2>
        <ul>
            <li>ชอบเต้น</li>
            <li>ชอบขายเนื้อ</li>
            <li>ชอบร้องเพลง</li>
        </ul>
        
        <h2>สิ่งที่่ชอบ</h2>
            <ol>ชอบวง sily fool</ol>
            <ol>Master cheif</ol>
        <hr>
        <center>
         <table border="1">
           <thead>
               <tr>
                   <th>วันที่</th>
                   <th>จังหวัดที่จะไป</th>
                   <th>สถานที่พัก</th>
                   <th>สถานที่เที่ยว</th>
               </tr>
           </thead>
           <tbody>
               <tr>
                   <td rowspan="2">32 ธันวาคม 2562</td>
                   <td rowspan="2">เชียงราย</td>
                   <td rowspan="2">โรงแรมเชียงเชียง</td>
                   <td>วัดร่องขุ่น</td>
                </tr>
                <tr>
                    <td>ดอยตุง</td>
                </tr>
                <tr>
                    <td>33 ธันวาคม 2562</td>
                    <td colspan="3">พัก 1 วัน</td>
                </tr>
           </tbody>
       </table>
    </center>
  
    </body>
</html>