<html>
    <head>
        <title>My First Website</title>
        <style>
        body{
            background-image: url('bg.jpg');
            background-size: cover;
        }
        </style>    
    </head> 
    <body>
        <h1 style="color: white;">ประวัติส่วนตัว</h1>
        <img src="https://img.kapook.com/u/2019/sireeporn/Pet-11/A1.jpg">
        <p>
            สวัสดีค่ะ<br>
            ชื่อ มณธรา เกียรติเรืองชัย<br>
            อยู่ชั้นม.6
        </p>
        <h2 style="color: blanchedalmond;">สิ่งที่ชอบ</h2>
        <ul>
            <li>ช็อคโกแลต</li>
            <li>หมา,แมว</li>
        </ul>
        <h2 style="color: blanchedalmond;">สิ่งที่ไม่ชอบ</h2>
        <ol>
            <li>จิ้งจก</li>
            <li>ตึกสูงๆ</li>
        </ol>
        <hr>
        <table border="1">
            <thead>
               <tr>
                   <th>วันที่</th>
                   <th>ประเทศ</th>
                   <th>ที่พัก</th>
                   <th>ที่เที่ยว</th>
               </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">29 ธันวาคม 2563</td>
                    <td rowspan="2">ญี่ปุ่น</td>
                    <td rowspan="2">A Hotel</td>
                    <td>โตเกียว</td>
                </tr>
                <tr>
                    <td>ฮอกไกโด</td>
                </tr>
                <tr>
                    <td>30 ธันวาคม 2563</td> 
                    <td colspan="3">พัก 1 วัน</td>            
                </tr>    
            </tbody>    
        </table>    
    </body>    
</html>