<html>
<head>
 <title> My First Web</title>
 <style>
 body {
         background-image: url("Q.jpg");
         background-repeat: no-repeat;
         background-size: cover;
 }
         </style>
 </head>
 <body>

 <center><h1 style="color: yellow">ประวัติส่วนตัว</h1></center>
 <center><img src="https://www.gamingdose.com/wp-content/uploads/2019/01/quillen-preview-thumbnail.jpg"</center>
 <p><font size="5" color="Red">ตูด ตูด ตูด!!!</font></p>
 <center><h2 style="color: tomato">สิ่งที่ข้าชอบ</h2></center>
 <ul>
     <center><li style="color: yellow">ล้วงแครี่</li></center>
     <center><il style="color: yellow">ล้วงเมจ</il></center>
 </ul>
 <h2>รายการที่ชอบดู</h2>
 <ol>
     <il style="color: yellow">Hero Spotlight</il>
     </ol>
     <hr>
     <table border="1">
          <thead>
              <tr>
                  <th style="color: yellow">วันที่</th>
                  <th style="color: yellow">สถานที่</th>
                  <th style="color: yellow">ล้วงใคร</th>
                  <th style="color: yellow">ป้อมที่แตก</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td rowspan="3">312 ธันวาคม 12364589</td>
                  <td style="color: yellow">อารัม</td>
                  <td style="color: yellow">0</td>
              </tr>
              <tr>
    
                <td style="color: yellow">เลนกลาง</td>
                    <td style="color: yellow">ยอน</td>
                    <td style="color: yellow">100</td>
                    </tr>
                    <tr>
                        <td colspan="3"style="color: yellow">ได้ดาว</td>
                    </tr>
          </tbody>
     </table>

 </body>
 </html>