<html>

<head>
    <title>My First Website</title>
    <style>
        body{
            color:red;
        }
        .head{
            color:blue; 
        }
        .para{
            color: pink;
        }

    </style>
</head>

<body>
    <h1>ประวัติส่วนตัว</h1>
    <img
        src="https://sites.google.com/site/iloveyoucatanddog/_/rsrc/1488254481920/hma-thi-phaeng-thisud-ni-lok/xandab-thi-3-sa-mxyd-samoyed/55.jpg">
    <p>
        หมา <br>มีหู
        <h2 class="para">รายการที่ชอบ</h2>
        <ul>
            <li>ข้าวผัด</li>
            <li>โออิชิ</li>
        </ul>
        <h2 class="head">รายการที่ชอบ</h2>
        <ol>
            <li>gg</li>
            <li>hh</li>
        </ol>
        <table border="1">
            <thead>
                <tr>
                    <th>วีนที่่</th>
                    <th>จังหวัดที่จะไป</th>
                    <th>สถานที่พัก</th>
                    <th>สถานที่เที่ยว</th>
                    <th>ระยะเวลา</th>
                </tr>
            <tbody>
                <tr>
                    <td rowspan="3">16 พ.ย 2020</td>
                    <td rowspan="3">นครปฐม</td>
                    <td rowspan="3">โรงเเรม D</td>
                    <td>องค์พระ</td>
                    <td rowspan="3">พัก2วัน</td>
                </tr>
                <tr>
                    <td>สนามจันท์</td>
                </tr>
                <tr>
                    <td>ยอ</td>
                </tr>
            </tbody>
            </thead>
        </table>
</body>

</html>