<html> 
    <head>
        <title>webside</title>
        <style>
            *{
                color: white;
            }
            body{
                background-image: url('bk.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            .pk{
                color: white;
            }
                    </style>
    </head>
    <body>
        <h1 style="color: white; text-align: center; font-size: 50px">ประวัติส่วนตัว</h1>
        <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa8R9W0qfDqzF2UcDaoNJcyoiDfffzqE77oFHmlKDuINiB2jqE&s" ></center>
        <p>
        ชื่อ <br>อะไรก็ได้โตแล้ว      
        </p>
        <p class="pk">
            เมื่อไรจะลาออกครับ   
        </p>
        <h2>สิ่งที่ชอบ</h2>
        <ul>
            <li>น้ำ</li>
            <li>ข้าว</li>
        </ul>
        <h2>รายการอาหารที่ชอบ
        </h2>
        <ol>
            <li>master chef</li>
            <li>menu</li>
        </ol>
        <hr>
        <table border="1">
            <thead>
                <tr>
                    <th>
                        วันที่
                    </th>
                    <th>
                        สถานที่พัก
                    </th>
                    <th>
                        สถานที่เที่ยว
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">
                        0 มกราคม
                    </td >
                    <td rowspan="2">โรงแรม</td>
                    <td>ม่อนแจ่ม</td>
                </tr>
                <tr>
                        <td>พับ</td>
                </tr>
                <tr>
                    <td>
                        1 มกราคม
                    </td>
                    <td colspan="3">
                        พัก 1 วัน
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>