<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>myWeb Page</title>
</head>
<body style="background: salmon">
    <div style="color:rgb(0, 158, 255); background-color:rgba(0,0,0,.4); padding: 20px;">
        <h1 onclick="test();">Hello World</h1>
    </div>
    

    <script>
        function test(){
            alert("Hello World");
        }
    </script>
</body>
</html>