<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to my Profile</title>
</head>
<body style="text-align: center;">
    <h1>ประวัติส่วนตัว</h1>
    <img src="image/photo1.jpg" alt="รูปประจำตัว">
    <div>สวัสดีครับ ผมชื่อ: สุวิจักขณ์ เทพสุขะลักษณ์ ชื่อเล่น: ออมสิน 
        <br>มาจากโรงเรียน: เบญจมราชูทิศ จังหวัดจันทบุรี
        <br>อายุ: 17 ปี
        <br>งานอดิเรก: เล่นคอมฯ,อ่านนิยาย,เล่นดนตรี
    </div>
</body>
</html>