<!DOCTYPE html>
<html>
    <head>
        <title>☾𝓟𝓸𝓻𝓽𝓯𝓸𝓵𝓲𝓸✮✮</title>
        <style>
        .o {
            color: #ED896C;
            }
        ul { display:table; margin:0 auto;}
        ol { display:table; margin:0 auto;}

        </style>
        
    </head>
    <body style="background-image: url('bg2.jpg'); background-size:cover; background-position:bottom;">
   <center>
        <p style="font-size:50px; color:#D1F5FF; font-family:Dubai Medium; border:2px solid Tomato;"><b><i>Portfolio</i><b></p>
        <p style="color:#FFF782";>✩~~✩~✩~~✧~✧ ◯ ✧~✧~~✩~✩~~✩</p>
        <br><br>
        <img src="moon2.jpg" alt="reach for the moon" style="width:480px;height:600px;">
        <br><br>
        <h style="color:#84FCED;"><i>"Hello, my name is Tingting"</i></h>
        <h2 style="color:#E693F9"><b><u>Introduce My-Self</u></b></h2>
            <p style="color:#FF8080;">There is nothing for you to know. Mind your own business!</p>
        <h2 style="color:#E693F9"><b><u>What do I like?</u></b></h2>
            <h3 class="o">Animals?</h3>
        </center>
            <ul style="color:white;">
                 <li>rabbits</li>
                 <li>fox</li>
                 <li>owl❤❤</li>
                 <li>Acually, I like them all❤ (animals)</li>
            </ul>
            <center>
            <h3 class="o">Food?</h3>
            </center>
            <ol style="color:white;">
                <li>fruits</li>
                <li>salads</li>
                <li>...Things that are yummy, of course!</li>
            </ol>
        <center>
        <h2 style="color:#E693F9"><b><u>Table of coordinators</u></b></h2>
        <table border="1" class="o">
            <thead>
                <tr>
                    <th>column1</th>
                    <th>column2</th>
                    <th>column3</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>(0,0)</td>
                    <td>(0,1)</td>
                    <td>(0,2)</td>
                </tr>
                <tc>
                    <td>(1,0)</td>
                    <td>(1,1)</td>
                    <td>(1,2)</td>
                </tc>
            </tbody>
        </table>
            <br><br>
            <hr color="#0D2B75">
            <br>
        <h1 style="color:blanchedalmond">THANK YOU✮</h1>
     </center>   
    </body>
</html>


<!--td rowspan --->