<html>
     <head>
         <title>My First Website</title>
         <style>
                body {
                  background-color: rgb(190, 239, 255);
                  background-size: cover;
                }
                
                h1 {
                  color: rgb(73, 73, 73);
                  text-align: center;
                }
                h2 {
                  color: rgb(73, 73, 73);
                }
                
                
            </style>
     </head>
     <body>
         <center><h1  style="background-color: rgb(255, 240, 107)">Profile</h1>
         <img src="Ptea.jpg" alt="ผมไม่ชอบใช้ลูกน้อง" width="700" height="650"></center>
         <h2 style="background-color: rgb(255, 240, 107)">ผู้อยู่บนจุดสูงสุดของจักรวาล</h2>
         <p>ผมไม่จำเป็นต้องเดินไปวัด พื้นดินต่างหากที่ต้องดึงวัดมาหาตัวผม</p>
         <h2 style="background-color: rgb(255, 240, 107)">สิ่งที่ไม่ชอบ</h2>
         <ul>
             <li>ความแข็งแกร่งของตน</li>
             <li>ลุงข้างบ้านของผม</li>
         </ul>
         <h2 style="background-color: rgb(255, 240, 107)">สิ่งที่ชอบ</h2>
         <ol>
             <li>ใส่เดี่ยว</li>
             <li>เล่นกล้าม</li>
             <li>การต่อสู้</li>
         </ol>
         <hr>
         <table border="1">
             <thead>
                 <tr style="background-color: rgb(255, 240, 107)">
                     <th>วันที่</th>
                     <th>จังหวัด</th>
                     <th>สถานที่พัก</th>
                     <th>สถาที่เที่ยว</th>
                 </tr>
             </thead>
             <tbody>
                <tr style="background-color: rgb(255, 240, 107)">
                     <td rowspan="2">31 ธันวาคม 2562</td>
                     <td rowspan="2">เชียงใหม่</td>
                     <td rowspan="2">เขาใหญ่</td>
                     <td>ม่อนแจ่ม</td>
                </tr>
                <tr style="background-color: rgb(255, 240, 107)">
                        


                        <td>วัด</td>
                </tr>
                <tr style="background-color: rgb(255, 240, 107)">
                        <td>32 ธันวาคม 2562</td>
                        <td colspan="3">พัก1วัน</td>
                   </tr>
             </tbody>
         </table>
     </body>
</html>