<html>
   <head>
      <title>My First Website </title>   
      <style>
        body{
            background-image: url('pexels-photo-2785523.jpeg');
            background-repeat: no-repeat;            
            background-size: cover;
        }
        
      </style>
   </head>
   <body>
       <h1 style="color: brown" >ประวัติส่วนตัว</h1>
       <img src=https://mpics.mgronline.com/pics/Images/559000005905607.JPEG>
       <p>
          หวัดดีคับทุกคน เราชื่อ"เพชร"นะ มาจากโรงเรียนราชวินิตบางเเก้ว ยินดีที่ได้รู้จักคับ!!
       </p>
       <p>
         วันนี้เป็นวันดีอีกวันนึงนะครับ ท้องฟ้าเเจ่มใส ร้อนเหมือนเดิม ใครก็อยากนอนอยู่บ้าน เเต่ทำไงได้<br>
         ไหนๆก็ติดค่ายทั้งที ก็มาหน่อยละกัน555..
       </p>
       <h2>สิ่งที่ชอบ</h2>
       <ul>
           <li>เล่นเกมส์ PUBG CSGO</li>
           <li>เล่นกีต้าร์</li>
           <li>มายด์ BNK48</li>
           <li>วงretrospect</li>
       </ul>
       <h2>รายการที่ชอบดู</h2>
       <ul>
           <li>ช่องRubsarb Production</li>
           <li>เเข่งเกมส์PUBG</li>
           <li>livestream ช่องMinoru</li>
       </ul>
       <hr>
       <table border="1">
           <thead>
               <tr>
                <td>วันที่</td>
                <td>จังหวัดที่จะไป</td>
                <td>สถานที่พัก</td>
                <td>สถานที่เที่ยว</td>
               </tr>
           </thead>
           <tbody>
               <tr>
                   <td rowspan="2">30ธันวาคม 2562</td>
                   <td rowspan="2">ชลบุรี</td>
                   <td rowspan="2">รีสอร์ทโง่ๆ</td>
                   <td>ฟาร์มแกะพัทยา</td>
                </tr>
                <tr>
                    <td>เมืองน้ำแข็งพัทยา</td>
                </tr>
                <tr>
                    <td>31ธันวาคม 2562</td>
                    <td colspan="3"> นอนโง่ๆ 1 วัน </td>
                </tr>
            </tbody>
       </table>
   </body>    
</html>